{
  "moderators": ["1450223278281986071", "discordid"],
  "discord": {
    "bUseDiscordBot": true,
    "bot_token": "MTQ2NDY0NzM3MTY2NDEzNDM5OA.GwB-Xx.fqhzyzBIHmjsnu10RX5i7p4bOJdaXTrBH9Icas",
    "bEnableInGamePlayerCount": false
  },
  "mongodb": {
    "database": "mongodb://127.0.0.1/Lumina"
  },
  "chat": {
    "EnableGlobalChat": false
  },
  "bEnableDebugLogs": false,
  "bEnableFormattedLogs": false,
  "bEnableRebootUser": true,
  "bEnableCrossBans": false,
  "port": 3551,
  "Api": {
    "bApiKey": "ur-api-key",
    "reasons": {
      "Kill": 20,
      "Win": 100
    }
  },
  "Website": {
    "bUseWebsite": false,
    "clientId": "your-client-id-here",
    "clientSecret": "your-client-secret-here",
    "redirectUri": "http://127.0.0.1:${websiteport}/oauth2/callback",
    "websiteport": 100
  },
  "matchmakerIP": "26.180.243.23:7777",
  "gameServerIP": ["26.180.243.23:7777:Playlist_ShowdownAlt_Solo"],
  "bEnableBattlepass": false,
  "bBattlePassSeason": 14,
  "bEnableOnlyOneVersionJoinable": false,
  "bVersionJoinable": 14.40,
  "bUseAutoRotate": true,
  "bEnableAutoRotateDebugLogs": false,
  "bEnableDiscordWebhook": false,
  "bChapterlimit": "2",
  "bSeasonlimit": "4",
  "bRotateTime": "22:40",
  "bExcludedItems": ["CID_VIP_Athena_Commando_M_GalileoGondola_SG", "CID_636_Athena_Commando_M_GalileoGondola_78MFZ", "CID_637_Athena_Commando_M_GalileoOutrigger_7Q0YU", "CID_VIP_Athena_Commando_M_GalileoFerry_SG", "CID_VIP_Athena_Commando_F_GalileoRocket_SG", "CID_568_Athena_Commando_M_RebirthSoldier"],
  "bItemShopWebhook": "",
  "bDailyItemsAmount": 8,
  "bFeaturedItemsAmount": 7,
  "bEnableReports": false,
  "bReportChannelId": "your-repport-channel-id-here",
  "bCompletedSeasonalQuests": false,
  "bEnableSACRewards": false,
  "bPercentageSACRewards": 0,
  "bEnableAutoBackendRestart": false,
  "bRestartTime": "0:00",
  "bEnableBackendStatus": false,
  "bBackendStatusChannelId": "",
  "bEnableHTTPS": false,
  "ssl": {
    "cert": "./ssl/example_certificate.crt",
    "ca": "./ssl/example_ca_bundle.crt",
    "key": "./ssl/example_private.key"
  },
  "bEnableCalderaService": false,
  "bGameVersion": "27.11",
  "bCalderaServicePort": 5000,
  "bEnableGeodeEvent": false,
  "geodeEventStartDate": "2020-01-01T00:00:00.000Z",
  "bEnableCrackInTheSky": false,
  "bEnableS4OddityPrecursor": false,
  "bEnableS4OddityExecution": false,
  "S4OddityEventStartDate": "2020-01-01T00:00:00.000Z",
  "S4OddityEventsInterval": 0,
  "bEnableS5OddityPrecursor": false,
  "S5OddityPrecursorDate": "2020-01-01T00:00:00.000Z",
  "bEnableS5OddityExecution": false,
  "S5OddityExecutionDate": "2020-01-01T00:00:00.000Z",
  "bEnableCubeLightning": false,
  "cubeSpawnDate": "2020-01-01T00:00:00.000Z",
  "bEnableBlockbusterRiskyEvent": false,
  "bEnableCubeLake": false,
  "cubeLakeDate": "2020-01-01T00:00:00.000Z"
}